<snippet>
<content><![CDATA[
<VirtualHost *:80>
	ServerName ${1:site.com}
    ServerAlias www.${1:site.com}

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/${1:site.com}/public_html

	ErrorLog \${APACHE_LOG_DIR}/error.log
	CustomLog \${APACHE_LOG_DIR}/access.log combined

	# Include conf-available/serve-cgi-bin.conf
</VirtualHost>

]]></content>
<tabTrigger>virtualhost</tabTrigger>
<description></description>
<scope>source.apacheconf, entity.tag.apacheconf</scope>
</snippet>