<snippet>
<content><![CDATA[
done(function(${2:data}){
    $1
})
]]></content>
<tabTrigger>done</tabTrigger>
<description>Jquery</description>
<scope>source.js.embedded.html, source.js, meta.function-call.with-arguments.js, entity.name.function.js</scope>
</snippet>