<snippet>
<content><![CDATA[
updateOrInsert(
    [
        'id' => 1
    ],
    [
        'data' => \$request->data
    ]
);
]]></content>
<tabTrigger>updateOrInsert</tabTrigger>
<description>DB Laravel</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.function-call.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.method.php, variable.function.php</scope>
</snippet>