<snippet>
<content><![CDATA[
$1(){
	${2://}
}, // method: $1
]]></content>
<tabTrigger>vue_function_method</tabTrigger>
<description>vue</description>
<scope>text.html.vue, source.js.embedded.html, source.js, meta.group.braces.curly, meta.group.braces.curly, meta.method.js, entity.name.method.js</scope>
</snippet>