<snippet>
<content><![CDATA[
bloginfo('template_url').'$1'
]]></content>
<tabTrigger>bloginfo-template_url</tabTrigger>
<description>WP</description>
<scope>embedding.php, text.html.basic, meta.tag.block.any.html, meta.attribute-with-value.html, string.quoted.double.html, meta.embedded.line.php, source.php, meta.function-call.php, variable.function.php</scope>
</snippet>