<snippet>
<content><![CDATA[
pll_the_languages(array('raw'=>1))['${1:en}']['current_lang']
]]></content>
<tabTrigger>pll_the_languages-current_lang</tabTrigger>
<description>bool | WP plugin polylang</description>
<scope>text.blade, text.html.blade, meta.tag.block.any.html, meta.attribute-with-value.html, string.quoted.double.html, entity.name.tag.blade, source.php, meta.function-call.php, variable.function.php</scope>
</snippet>