<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">

<head>
	<title>${1:Document}</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="${2:css/style.css}" rel="stylesheet">
</head>
<body>
	$3
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>

</snippet>
