<snippet>
    <content><![CDATA[
@slot('${1:slot}')
    $2
@endslot
]]></content>
    <tabTrigger>b_slot</tabTrigger>
    <scope>text.blade</scope>
    <description>Defines a slot of a component</description>
</snippet>
