<snippet>
    <content><![CDATA[
if (\$slugMenu == 'menu::chuyen::muc') {
    if(DB::table(\$slugMenu)->where('id', \$id)->count()){
        if(DB::table(\$slugMenu)->where('id', \$id)->count()){
            DB::table(\$slugMenu)->where('id', \$id)->delete();
        }
        \$queryRelationship = DB::table('menu::relationship')->where(\$slugMenu, \$id);
        foreach (\$queryRelationship->get() as \$key => \$column) {
            // Table children 1
            if(DB::table('menu::nhom')->where('id', \$column->menu::nhom)->count() ){
                DB::table('menu::nhom')->where('id', \$column->menu::nhom)->delete();
            }
            // Table children 2
            if(DB::table('menu::loai')->where('id', \$column->menu::loai)->count()){
                DB::table('menu::loai')->where('id', \$column->menu::loai)->delete();
            }
        }
        if (\$queryRelationship->count()) {
            \$queryRelationship->delete();
        }
    }
    return ${1:\$somthing};
}]]></content>
    <tabTrigger>laravel-delete-foreach-builder</tabTrigger>
    <description>Laravel</description>
</snippet>