{
	// $file_path 	The directory of the current file, e.g., C:\Files.
	/* -------------------------------------------------------------------
	$file 	The full path to the current file, e.g., C:\Files\Chapter1.txt.
	$file_name 	The name portion of the current file, e.g., Chapter1.txt.
	$file_extension 	The extension portion of the current file, e.g., txt.
	$file_base_name 	The name-only portion of the current file, e.g., Document.
	$folder 	The path to the first folder opened in the current project.
	$project 	The full path to the current project file.
	$project_path 	The directory of the current project file.
	$project_name 	The name portion of the current project file.
	$project_extension 	The extension portion of the current project file.
	$project_base_name 	The name-only portion of the current project file.
	$packages 	The full path to the Packages folder.
	"working_dir": "${project_path:${folder}}",
	-----------------------------------------------------------------------*/
	// "shell_cmd":"start \"\" \"C:\\Program Files\\Git\\bin\\sh.exe\" ",
	// "shell_cmd":"\"C:\\Program Files\\Git\\git-bash.exe\" -l -i ",
	"shell_cmd": "\"C:\\Users\\Administrator\\Desktop\\conemu-maximus5\\ConEmu.exe\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${project_path}",
	"selector": "source.c, source.c++, source.cpp, *.*",
	// "cancel": {"kill": true},

	"variants": [

		{
			"name": "Open Project",
			"shell_cmd": "C:\\Users\\Administrator\\Desktop\\conemu-maximus5\\ConEmu.exe",
			"working_dir": "${project_path:${folder}}",
		},{
			"name": "Open Project",
			"shell_cmd": "C:\\Users\\Administrator\\Desktop\\conemu-maximus5\\ConEmu.exe",
			"working_dir": "${project_path:${folder}}",
		},
		{
			"name": "Open file current",
			// "shell_cmd":"\"C:\\Users\\Administrator\\Desktop\\cmder\\vendor\\conemu-maximus5\\ConEmu64.exe\" ",
			"shell_cmd":"cmd",
			"working_dir": "${project_path}"
		},
		{
			"name": "Open Test",
			"shell_cmd": "set \"PATH=%ConEmuDrive%\\Program Files\\Git\\usr\\bin;%PATH%\" & \"%ConEmuDrive%\\Program Files\\Git\\git-cmd.exe\" --no-cd --command=%ConEmuBaseDirShort%\\conemu-msys2-64.exe /usr/bin/bash.exe -l -i -new_console:p",
			"working_dir": "${project_path:${folder}}"
		},

		{
			/*
				Add path variables value=E:\TDM-GCC-64\bin;
				${file_base_name}
				${file_name}
			 */
			"name": "Run C file a",
			"shell_cmd": "gcc \"${file_name}\" -o \"a\" && start \"\"  \"C:\\Users\\Administrator\\Desktop\\cmder\\vendor\\conemu-maximus5\\ConEmu64.exe\" \"./a\""
		},
		{
			"name": "Run C++ file a",
			"shell_cmd": "gcc \"${file_name}\" -o \"a\" && start \"\"  \"C:\\Users\\Administrator\\Desktop\\cmder\\vendor\\conemu-maximus5\\ConEmu64.exe\" \"./a \""
		},
		{
			"name": "build and run C curent file name",
			"shell_cmd": "gcc \"${file_name}\" && start \"\"  \"C:\\Users\\Administrator\\Desktop\\cmder\\vendor\\conemu-maximus5\\ConEmu64.exe\" \"./a \""
		},
		{
			"name": "build and run C++ curent file name",
			"shell_cmd": "g++ \"${file_name}\" && start \"\"  \"C:\\Users\\Administrator\\Desktop\\cmder\\vendor\\conemu-maximus5\\ConEmu64.exe\" \"./a\""
		},
		{
			"name": "build and run C++ curent file name",
			"shell_cmd": "g++ \"${file_name}\" && start \"\"  \"C:\\Users\\Administrator\\Desktop\\cmder\\vendor\\conemu-maximus5\\ConEmu64.exe\" \"./a\""
		},
		{
			"name": "Sync sublime text (git commit)",
			"shell_cmd": "cd \"C:\\Users\\Administrator\\Desktop\\sublime text 1388\\Data\\Packages\" && git commit -a -m \"commit\""
		},

		{
			"name": "Sync sublime text (git push)",
			"shell_cmd": "cd \"C:\\Users\\Administrator\\Desktop\\sublime text 1388\\Data\\Packages\"&& echo Pushing... && git push"
		},

		{
			"name": "Run C/c++ git-bash",
			"shell_cmd": "start \"\" \"C:\\Users\\Administrator\\Desktop\\cmder\\vendor\\conemu-maximus5\\ConEmu64.exe\" \"./${file_base_name} \"",
			"selector": "source.cpp"
		},
		//  git
		{
			"name": "git push --set-upstream origin master",
			"shell_cmd": "echo git... && git push --set-upstream origin master",
		},
		{
			"name": "git push -f origin master",
			"shell_cmd": "echo git... && git push -f origin master",
		},
		{
			"name": "git config credential.helper store",
			"shell_cmd": "echo git... && git config credential.helper store",
		},
		{
			"name": "git pull origin master",
			"shell_cmd": "echo git... && git pull origin master",
		},
		{
			/*
				Add System variables
				JAVA_HOME : (Path :jdk/bin)
				ex:
				variables	values
				JAVA_HOME: C:\Program Files\Java\jdk1.8.0_151\bin
			 */
			"name": "Java git-bash",
			"shell_cmd": "javac ${file_name} && start \"\"  \"C:\\Users\\Administrator\\Desktop\\cmder\\vendor\\conemu-maximus5\\ConEmu64.exe\" \"java ${file_base_name} \""
		},
		{
			"name": "npm start (start reactjs)",
			"shell_cmd": "start \"\"  \"C:\\Users\\Administrator\\Desktop\\cmder\\vendor\\conemu-maximus5\\ConEmu64.exe\" \"npm start \""
		},
		{
			"name": "node",
			"cmd": ["node", "$file"],
			"working_dir": "${folder}",
			"selector": "source.js"
		},
		{
			"name": "php",
			"cmd": ["php", "$file"],
			"working_dir": "${folder}",
			"selector": "source.php"
		},
		{
			"name": "php artisan serve",
			// "shell_cmd": "start \"\"  \"C:\\Users\\Administrator\\Desktop\\cmder\\vendor\\conemu-maximus5\\ConEmu64.exe\" \"php artisan serve --host=web --port=80 \"",
			"shell_cmd": "start cmd.exe /c php artisan serve",
			"working_dir": "${project_path:${folder}}",
			"selector": "*"
		},
		{
			"name": "npm run watch",
			"shell_cmd": "start cmd.exe /c npm run watch",
			"working_dir": "${project_path:${folder}}",
			"selector": "*",
		},
		// sass
		{
			"name": "Sass Scss watch file",
			"shell_cmd": "start cmd.exe /c sass --watch ${file_name}:${file_base_name}.css --style compressed --no-source-map",
			"working_dir": "${project_path}",
		},
		{
			"name": "Sass Scss compiler file",
			"shell_cmd": "echo compiler... && sass ${file_name}:${file_base_name}.css --style compressed --no-source-map",
			"working_dir": "${project_path}",
		},

		{
			"name": "Linux Laravel stop server 8000",
			"working_dir": "${project_path}",
			"cmd" : ["${args}"],
			"shell_cmd": "fuser -n tcp -k 8000",
		},
		{
			"name": "Linux guake open",
			"working_dir": "${folder}",
			"cmd" : ["${args}"],
			"shell_cmd": "guake",
		},
		{
			"name": "npm live-server",
			"working_dir": "${folder}",
			"shell_cmd": "live-server",
		},
		{
			"name": "composer install",
			"working_dir": "${folder}",
			"shell_cmd": "composer install",
		},
		{
			"name": "npm install",
			"working_dir": "${folder}",
			"shell_cmd": "npm install",
		},
		{
			"name": "npm install",
			"working_dir": "${folder}",
			"shell_cmd": "npm install",
		},
	]
}