{
	"clients":
	{
		"intelephense-ls":
		{
			"enabled": true
		},
		"javascript-typescript-langserver":
		{
			"enabled": true
		},
		"phpls":
		{
			"enabled": true
		}
	},
  "auto_show_diagnostics_panel": false,
  "show_symbol_action_links": true,
  "show_diagnostics_count_in_view_status": true,
  "only_show_lsp_completions": true

}
