{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Add Folder To Project",
		"Case Conversion",
		"FavoriteFiles",
		"FuzzyFilePath",
		"Highlight Trailing Whitespace",
		"INI",
		"Open In Browser",
		"PackageDev",
		"SideBarEnhancements"
	],
	"installed_packages":
	[
		"A File Icon",
		"Add Folder To Project",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"ApacheConf",
		"Atomizr",
		"AutoFileName",
		"AutoFoldCode",
		"Autoprefixer",
		"Babel Snippets",
		"Better Bookmarks",
		"Blade Snippets",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 4.3 Snippets",
		"Browser Sync",
		"Case Conversion",
		"ColorHints",
		"ColorPick",
		"ColorPicker",
		"CSS Snippets",
		"DataConverter",
		"DocBlockr",
		"EasyWorkspace",
		"Emmet",
		"FavoriteFiles",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"Highlight Trailing Whitespace",
		"Hover Image Preview",
		"HTML-CSS-JS Prettify",
		"Http Requester",
		"Icon Fonts (Legacy)",
		"INI",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Next Snippets",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JSON Reindent",
		"Laravel 5 Snippets",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Log Highlight",
		"MarkdownPreview",
		"Node Assert Snippets",
		"npm",
		"October Twig Highlighter",
		"Open In Browser",
		"Open URL",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PackagesUI",
		"PackageSync",
		"PHP Companion",
		"PHP-Twig",
		"phpfmt",
		"Pug",
		"Sass",
		"SCSS Snippets Complete",
		"SFTP",
		"SideBarEnhancements",
		"SnippetMaker",
		"SQLTools",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-gcc",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"TabsExtra",
		"Terminal",
		"Terminus",
		"Text Pastry",
		"TrailingSpaces",
		"Transparency",
		"Trimmer",
		"TypeScript",
		"UIkit autocomplete",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"Vuetify",
		"WordPress",
		"WordPress Completions"
	]
}
