[
    {
        "caption": "New File…",
        "id": "side-bar-new-file",
        "command": "side_bar_new_file",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "New Folder…",
        "id": "side-bar-new-directory",
        "command": "side_bar_new_directory",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "-",
        "id": "side-bar-new-separator"
    },

    {
        "caption": "Edit",
        "id": "side-bar-edit",
        "command": "side_bar_edit",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Open With Finder",
        "id": "side-bar-open-with-finde",
        "command": "side_bar_open_with_finder",
        "args": {
            "paths": []
        }
    },


    {
        "caption": "Open Folder ( __Explorer__ )",
        "id": "side-bar-reveal",
        "command": "side_bar_reveal",
        "args": {
            "paths": []
        }
    },

    {
        "caption": "-",
        "id": "side-bar-reveal",
    },


    {
        "caption": "Find & Replace…",
        "id": "side-bar-find-selected",
        "command": "side_bar_find_in_selected",
        "args": {
            "paths": []
        }
    },

    {
        "caption": "-",
        "id": "side-bar-find-separator"
    },
    {
        "caption": "Cut",
        "id": "side-bar-clip-cut",
        "command": "side_bar_cut",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Copy",
        "id": "side-bar-clip-copy",
        "command": "side_bar_copy",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Copy Name",
        "id": "side-bar-clip-copy-name",
        "command": "side_bar_copy_name",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Copy Path (Windows)",
        "id": "side-bar-clip-copy-path-windows",
        "command": "side_bar_copy_path_absolute_from_project_encoded_windows",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Copy Dir Path",
        "id": "side-bar-clip-copy-dir-path",
        "command": "side_bar_copy_dir_path",
        "args": {
            "paths": []
        }
    },

    {
        "caption": "Copy Full Path",
        "id": "side-bar-clip-copy-path",
        "command": "side_bar_copy_path",
        "args": {
            "paths": []
        }
    },

    {
        "caption": "-",
        "id": "side-bar-delete-separator"
    },
    {
        "caption": "Paste",
        "id": "side-bar-clip-paste",
        "command": "side_bar_paste",
        "args": {
            "paths": [],
            "in_parent": "False"
        }
    },
    {
        "caption": "Paste in Parent",
        "id": "side-bar-clip-paste-in-parent",
        "command": "side_bar_paste",
        "args": {
            "paths": [],
            "in_parent": "True"
        }
    },
    {
        "caption": "-",
        "id": "side-bar-clip-separator"
    },
    {
        "caption": "Duplicate…",
        "id": "side-bar-duplicate",
        "command": "side_bar_duplicate",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "-",
        "id": "side-bar-duplicate-separator"
    },

    {
        "caption": "Rename…",
        "id": "side-bar-rename",
        "command": "side_bar_rename",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "-",
        "id": "side-bar-rename-move-separator"
    },

    {
        "caption": "Delete ( __Del__ )",
        "id": "side-bar-delete",
        "command": "side_bar_delete",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Empty",
        "id": "side-bar-empty",
        "command": "side_bar_empty",
        "args": {
            "paths": []
        }
    },

    {"caption": "-", "id": "side-bar-refresh-separator"},
    {
        "caption": "Project",
        "id": "side-bar-project",
        "children": [
            {
                "caption": "Edit Project",
                "id": "side-bar-project-open-file",
                "command": "side_bar_project_open_file",
                "args": {"paths": []}
            },
            {
                "caption": "Edit Preview URLs",
                "id": "side-bar-preview-edit-urls",
                "command": "side_bar_preview_edit_urls",
                "args": {"paths": []}
            },
            {"caption": "-", "id": "side-bar-project-open-file-separator"},
            {
                "command": "prompt_add_folder",
                "caption": "Add Folder to Project…",
                "mnemonic": "d"
            },
            {"caption": "-", "id": "side-bar-promote-as-project-folder-separator"},
            {
                "caption": "Promote as Project Folder",
                "id": "side-bar-project-item-add",
                "command": "side_bar_project_item_add",
                "args": {"paths": []}
            },
            {"caption": "-", "id": "side-bar-project-item-separator"},
            {
                "id": "side-bar-project-item-exclude-from-index-item",
                "command": "side_bar_project_item_exclude_from_index",
                "args": {
                    "paths": [],
                    "type": "item"
                }
            },
            {
                "id": "side-bar-project-item-exclude-from-index-relative",
                "command": "side_bar_project_item_exclude_from_index",
                "args": {
                    "paths": [],
                    "type": "relative"
                }
            },
            {
                "id": "side-bar-project-item-exclude-from-index-directory",
                "command": "side_bar_project_item_exclude_from_index",
                "args": {
                    "paths": [],
                    "type": "directory"
                }
            },
            {
                "id": "side-bar-project-item-exclude-from-index-file",
                "command": "side_bar_project_item_exclude_from_index",
                "args": {
                    "paths": [],
                    "type": "file"
                }
            },
            {
                "id": "side-bar-project-item-exclude-from-index-extension",
                "command": "side_bar_project_item_exclude_from_index",
                "args": {
                    "paths": [],
                    "type": "extension"
                }
            },
            {"caption": "-", "id": "side-bar-project-item-separator"},
            {
                "caption": "Remove Folder from Project",
                "id": "side-bar-project-item-remove-folder",
                "command": "side_bar_project_item_remove_folder",
                "args": {"paths": []}
            }
        ]
    },
    {
        "caption": "-",
        "id": "side-bar-delete-separator"
    },
    {
        "caption": "Refresh",
        "id": "side-bar-refresh",
        "command": "refresh_folder_list"
    },
    {
        "caption": "Open With",
        "id": "side-bar-files-open-with",

        "children": [
            {
                "caption": "-",
                "id": "side-bar-files-open-with-edit-application-separator"
            },
            {
                "caption": "Edit Applications…",
                "id": "side-bar-files-open-with-edit-applications",
                "command": "side_bar_files_open_with_edit_applications",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "-",
                "id": "side-bar-files-open-with-edit-applications-separator"
            }
        ]
    },

]