{
    /* Linux Guake */
    // "terminal": "guake",
    // "parameters": ["-n", "%CWD%"]

    /* Windows  */
    // "terminal": "C:\\Program Files\\ConEmu\\ConEmu64.exe",
    "terminal": "cmd.exe",

}