{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.tsx"
		},
		{
			"characters": ".",
			"selector": "source.jsx"
		},
		{
			"characters": ".",
			"selector": "source.vue"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"extensions":
	[
		"source.js",
		"source.jsx",
		"source.vue",
		"vue",
		"javascript",
		"jsx"
	],
	"use_tab_stops": true
}
