<snippet>
<content><![CDATA[
<div class="card card-nav-tabs" style="width: 20rem;">
    <div class="card-header card-header-danger">
        Featured
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Vestibulum at eros</li>
    </ul>
</div>
]]></content>
    <tabTrigger>ui4-card-header-list-group</tabTrigger>
    <description>bs4-uikit</description>
</snippet>