<snippet>
	<content><![CDATA[
date_default_timezone_set('Asia/Ho_Chi_Minh');

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>timezone</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
