<snippet>
    <content><![CDATA[
function id_random(){
    var randomTime1 = new Date().getUTCMilliseconds();
    var ramdomString = Math.random().toString(36).substr(2, 5);
    return id = randomTime1 + ramdomString;
}]]></content>
    <tabTrigger>js-random-function</tabTrigger>
    <description>js</description>
</snippet> 