<snippet>
<content><![CDATA[
@font-face {
    font-family: 'UnisectVnu';
    src: 
        url('../fonts/UnisetVnu/UnisectVnu.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        url('../fonts/UnisetVnu/UnisectVnu-Bold.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
]]></content>
<tabTrigger>css_font_face</tabTrigger>
<description>Css global</description>
<scope></scope>
</snippet>