<snippet>
<content><![CDATA[
Connection
]]></content>
<tabTrigger>Connection configuration with multiple methods
Connection configuration with multiple methods
Connection</tabTrigger>
<description>global</description>
<scope></scope>
</snippet>