<snippet>
    <content><![CDATA[
<div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
  <div class="input-group-append">
    <span class="input-group-text" id="basic-addon1">Send</span>
  </div>
</div>]]></content>
    <tabTrigger>b4-input-append</tabTrigger>
    <description>bootstrap 4</description>
</snippet>