<snippet>
	<content><![CDATA[
		<div class="alert alert-${1:primary|secondary|success|danger|warning|info|light|dark}" role="alert">
				<strong>${1:Check it out!}</strong>}$2
		</div>$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>b4-alert-default</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
