<snippet>
	<content><![CDATA[
cout << "${1:comment}";$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cout</tabTrigger>
    <description>print comment</description>
	<scope>source.cpp, source.c, source.c++</scope>
</snippet>
