<snippet>
    <content><![CDATA[
<snippet>
    <content><![CDATA[
$1]$0]></content>
    <tabTrigger>${2:$1}</tabTrigger>
    <description>${3:global}</description>
</snippet> ]]></content>
    <tabTrigger>demo-snippet-global</tabTrigger>
    <description>sublime-snippet</description>
</snippet>