<snippet>
    <content><![CDATA[
\$request->session()
]]></content>
    <tabTrigger>Request_session</tabTrigger>
    <scope>source.php</scope>
    <description>Get the session associated with the request.</description>
</snippet>
