<snippet>
    <content><![CDATA[
DB::table('${1:table}')
            ->where('id', ${2:id})
            ->delete();
]]></content>
    <tabTrigger>DB::delete</tabTrigger>
    <scope>source.php</scope>
    <description>Run an delete statement against the database.</description>
</snippet>
