<snippet>
    <content><![CDATA[
array::prepend(${1:\$array}, ${2:'value'});
]]></content>
    <tabTrigger>Helper_array::prepend</tabTrigger>
    <scope>source.php</scope>
    <description>Push an item onto the beginning of an array.</description>
</snippet>
