<snippet>
    <content><![CDATA[
File::mimeTye(${1:path}) ]]></content>
    <tabTrigger>File_mimeTye</tabTrigger>
    <description>File::mimeTye</description>
    <scope>source.php</scope>
</snippet>

