<snippet>
    <content><![CDATA[
if (count(\$request->file)) {
    \$typeFileName = date('d_m_y_h_i_') . rand(1000, 999999999) . preg_replace('/(\w+)\//', '.', File::mimeType(\$request->file));
    Storage::disk('public')->putFileAs("/client-files/", \$request->file, \$typeFileName);
    return response()->json(true, 200);
}
return response()->json(false, 500);]]></content>
    <tabTrigger>laravel-upload-file</tabTrigger>
    <description>laravel</description>
</snippet>