{
	"folds":
	{
		"E:\\laragon\\www\\quanly_shop\\app\\Http\\Controllers\\BizWebSapoController.php":
		{
			"0x327ad0ec":
			[
				[
					117,
					980
				]
			]
		},
		"E:\\laragon\\www\\quanly_shop\\app\\Http\\Controllers\\QuanLyCongViecController.php":
		{
			"0x3bedff25":
			[
				[
					329,
					764
				],
				[
					797,
					947
				],
				[
					1003,
					1339
				],
				[
					1373,
					3106
				],
				[
					3144,
					3253
				],
				[
					3287,
					3444
				],
				[
					3480,
					4019
				],
				[
					4068,
					4868
				],
				[
					4917,
					6195
				],
				[
					6229,
					6538
				],
				[
					6589,
					6668
				],
				[
					6719,
					6794
				],
				[
					6848,
					7536
				],
				[
					7590,
					8631
				],
				[
					8667,
					9554
				],
				[
					9591,
					9757
				]
			]
		},
		"E:\\laragon\\www\\quanly_shop\\resources\\views\\admin\\dashboard.blade.php":
		{
			"0x3afab39d":
			[
				[
					2706,
					2760
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\app\\Http\\Controllers\\ThungHangController.php":
		{
			"0xc1c30d":
			[
				[
					15288,
					15983
				],
				[
					16459,
					16578
				],
				[
					16668,
					17010
				],
				[
					17103,
					17253
				],
				[
					17325,
					17473
				],
				[
					17557,
					18385
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\database\\migrations\\2019_11_01_144346_thung_hang.php":
		{
			"0x3cdda74f":
			[
				[
					272,
					1418
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\resources\\views\\admin\\management\\QuanLyDongGoi\\NhapDon.blade.php":
		{
			"0x8341db55":
			[
				[
					1353,
					2590
				],
				[
					3047,
					3203
				],
				[
					6873,
					8443
				],
				[
					16562,
					16731
				],
				[
					16957,
					17136
				],
				[
					17215,
					17300
				],
				[
					17623,
					18015
				],
				[
					18249,
					18433
				],
				[
					19021,
					19150
				],
				[
					19189,
					19966
				],
				[
					20000,
					20166
				],
				[
					20210,
					20702
				],
				[
					20740,
					23525
				],
				[
					23557,
					28954
				],
				[
					29338,
					29411
				],
				[
					30384,
					31034
				],
				[
					31072,
					31527
				],
				[
					31597,
					32338
				],
				[
					32377,
					33163
				],
				[
					33213,
					33766
				],
				[
					33822,
					34235
				],
				[
					34265,
					34690
				],
				[
					34721,
					35340
				],
				[
					35389,
					35535
				],
				[
					35576,
					36714
				],
				[
					36753,
					37340
				],
				[
					37369,
					37891
				],
				[
					38015,
					38704
				],
				[
					38769,
					39083
				],
				[
					39132,
					39285
				]
			],
			"0xf2c4e0d7":
			[
				[
					1353,
					2590
				],
				[
					3047,
					3203
				],
				[
					3952,
					6196
				],
				[
					6872,
					8442
				],
				[
					16561,
					16730
				],
				[
					16956,
					17135
				],
				[
					17214,
					17299
				],
				[
					17622,
					18014
				],
				[
					18248,
					18432
				],
				[
					19020,
					19149
				],
				[
					19188,
					19965
				],
				[
					19999,
					20165
				],
				[
					20209,
					20701
				],
				[
					20739,
					23524
				],
				[
					23556,
					28953
				],
				[
					29337,
					29410
				],
				[
					30383,
					31033
				],
				[
					31071,
					31526
				],
				[
					31596,
					32337
				],
				[
					32376,
					33162
				],
				[
					33212,
					33765
				],
				[
					33821,
					34234
				],
				[
					34264,
					34689
				],
				[
					34720,
					35339
				],
				[
					35388,
					35534
				],
				[
					35575,
					36713
				],
				[
					36752,
					37339
				],
				[
					37368,
					37890
				],
				[
					38014,
					38703
				],
				[
					38768,
					39082
				],
				[
					39131,
					39284
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\resources\\views\\admin\\management\\QuanLyDongGoi\\QuetDon.blade.php":
		{
			"0x5c3c84c7":
			[
				[
					5270,
					5776
				],
				[
					5873,
					6631
				],
				[
					6722,
					7688
				],
				[
					21252,
					22310
				],
				[
					22647,
					22950
				],
				[
					22982,
					23254
				],
				[
					33420,
					33926
				],
				[
					34018,
					34201
				]
			]
		},
		"F:\\laragon\\www\\chuyennha24hvn\\wp-content\\themes\\zigcy-lite\\single.php":
		{
			"0x9576fd15":
			[
				[
					391,
					1112
				]
			]
		},
		"F:\\laragon\\www\\laravel-nuxt\\Modules\\Home\\Resources\\views\\layouts\\master.blade.php":
		{
			"0xf576b2be":
			[
				[
					769,
					966
				],
				[
					1141,
					1883
				]
			]
		},
		"F:\\laragon\\www\\laravel-nuxt\\client\\pages\\hkdark-logged\\login.vue":
		{
			"0x4628ff6b":
			[
				[
					1253,
					2201
				]
			]
		}
	}
}
