{
	"caret_extra_width": 2,
	"color_scheme": "Packages/User/dired.hidden-tmTheme",
	"dired_autorefresh": false,
	"dired_header": true,
	"dired_jump_points":
	{
	},
	"dired_show_full_path": true,
	"dired_smart_jump": true,
	"dired_to_copy":
	[
		"C:\\Users\\Administrator\\Desktop\\PROJECT\\Laravel\\lara-oauth\\node_modules\\@babel\\core\\lib\\config\\",
		"C:\\Users\\Administrator\\Desktop\\PROJECT\\Laravel\\lara-oauth\\node_modules\\@babel\\core\\lib\\config\\index.js",
		"F:\\laragon\\www\\laravel-nuxt\\Modules\\SettingJson\\",
		"C:\\Users\\Administrator\\Desktop\\PROJECT\\Laravel\\lara-oauth\\node_modules\\@babel\\core\\lib\\config\\config-descriptors.js"
	],
	"dired_to_move":
	[
	],
	"drag_text": false,
	"draw_indent_guides": true,
	"fold_buttons": true,
	"font_options":
	[
		"directwrite"
	],
	"font_size": 10,
	"line_numbers": false,
	"scroll_past_end": true,
	"spell_check": false,
	"word_wrap": false
}
