<snippet>
<content><![CDATA[
<div class="alert alert-warning">
	<div class="container">
		<div class="alert-icon">
			<i class="material-icons">warning</i>
		</div>
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true"><i class="material-icons">clear</i></span>
		</button>
		<b>Warning Alert:</b> Hey, it looks like you still have the "copyright ©  2015" in your footer. Please update it!
	</div>
</div>
]]></content>
    <tabTrigger>ui4-alert</tabTrigger>
    <description>bs4-uikit</description>
</snippet>